{
  // ───────────────────────────────────────────────────────────────────────────
  //  SpeedNet Proxy — Cloudflare Worker config (Deploy-to-Cloudflare ready)
  //  Cloudflare reads this, auto-creates the D1 database, binds it, and deploys
  //  the Worker — no terminal. The Worker creates its own D1 tables on first run.
  //  After deploy, open the Worker URL → the /install wizard sets the admin password.
  // ───────────────────────────────────────────────────────────────────────────
  "name": "server1",
  "main": "worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "speednet-proxy",
      "database_id": "32586c4b-336c-40bd-ae67-22d89c265bd1"
    }
  ],
  "vars": {
    "ENABLE_CRON": "false",
    "PAGES_URL": "https://raw.githubusercontent.com/IRNova/Nova-Proxy/main/public"
  }
}
